# COMS-4156-GarlicBread-Client

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garlicbread/includify/: AddAppointmentActivityTest.kt  AddContactActivityTest.kt  AddMedicineActivityTest.kt  AppointmentDetailsActivityTest.kt  AppointmentListActivityTest.kt  DashboardActivityTest.kt  EmergencyContactsActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MedicinesActivityTest.kt  OrganisationDetailsActivityTest.kt  OrganisationListActivityTest.kt  ResourceDetailsActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/garlicbread/includify_volunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garlicbread/includify/: AddAppointmentActivity.kt  AddContactActivity.kt  AddMedicineActivity.kt  AppointmentDetailsActivity.kt  AppointmentListActivity.kt  DashboardActivity.kt  EmergencyContactsActivity.kt  LoginActivity.kt  MainActivity.kt  MedicinesActivity.kt  OrganisationDetailsActivity.kt  OrganisationListActivity.kt  ResourceDetailsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/garlicbread/includify/adapters/: AppointmentAdapter.kt  ContactsAdapter.kt  MedicinesAdapter.kt  OrganisationAdapter.kt  ResourceAdapter.kt
app/src/main/java/com/garlicbread/includify/components/: DisplayAttribute.kt
app/src/main/java/com/garlicbread/includify/models/: Contact.kt  Medicine.kt
app/src/main/java/com/garlicbread/includify/models/request/: AppointmentRequest.kt  LoginRequest.kt  UserRequest.kt
app/src/main/java/com/garlicbread/includify/models/response/: Appointment.kt  Organisation.kt  Resource.kt  ResourceContact.kt  ResourceInfra.kt  ResourceService.kt  ResourceTool.kt  ResourceType.kt  User.kt  UserCategory.kt  Volunteer.kt
app/src/main/java/com/garlicbread/includify/notification/: NotificationReceiver.kt
app/src/main/java/com/garlicbread/includify/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/garlicbread/includify/util/: Constants.kt  HelperMethods.kt
app/src/main/java/com/garlicbread/includify_volunteer/: MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  appointment.xml  card_background.xml  medicines.xml  phone.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_contact.xml  activity_add_medicine.xml  activity_appointment_details.xml  activity_appointment_list.xml  activity_dashboard.xml  activity_emergency_contacts.xml  activity_login.xml  activity_medicines.xml  activity_organisation_details.xml  activity_organisation_list.xml  activity_resource_details.xml  activity_sign_up.xml  activity_splash.xml  appointment_item.xml  checkbox.xml  contact_item.xml  display_attribute.xml  medicine_item.xml  organisation_item.xml  resource_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garlicbread/includify/: ExampleUnitTest.kt  HelperMethodsTest.kt
app/src/test/java/com/garlicbread/includify_volunteer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
