plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'jacoco'

android {
    namespace 'com.garlicbread.includify'
    compileSdk 34

    defaultConfig {
        applicationId "com.garlicbread.includify"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*', 'org.junit.*']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    tasks.register("jacocoTestReport", JacocoReport) {
        dependsOn testDebugUnitTest
        dependsOn connectedDebugAndroidTest

        jacocoTestReport {
            reports {
                xml.required = true
                csv.required = true
                html.required = true
            }
        }

        def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*',
                          '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*', '**/AddAppointmentActivity*',
                          '**/AddContactActivity*', '**/AddMedicineActivity*', '**/AppointmentDetailsActivity*', '**/AppointmentListActivity*',
                          '**/DashboardActivity*', '**/LoginActivity*', '**/MedicinesActivity*', '**/OrganisationDetailsActivity*',
                          '**/OrganisationListActivity*', '**/ResourceDetailsActivity*', '**/SignUpActivity*', '**/SplashActivity*', '**/adapters/*', '**/util/*',
                          '**/components/*']

        def debugTree = fileTree(
            dir: layout.buildDirectory.dir("tmp/kotlin-classes/debug").get().asFile,
            excludes: fileFilter
        )

        sourceDirectories.setFrom(files(["src/main/java"]))
        classDirectories.setFrom(files([debugTree]))
        executionData.setFrom(
            fileTree(
                dir: layout.buildDirectory.dir("jacoco").get().asFile,
                includes: ["*.exec"]
            ),
            fileTree(
                dir: layout.buildDirectory.dir("outputs/code_coverage/debugAndroidTest/connected/Pixel 6 - 14").get().asFile,
                includes: ["*.ec"]
            )
        )
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.androidx.recyclerview
    implementation libs.org.jacoco.core

    testImplementation libs.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.contrib
}